# Root logger options

rootLogger.level = info

rootLogger.appenderRef.file.ref = File

# File appender configuration

appender.file.type = RollingFile

appender.file.name = File

appender.file.fileName = C:/Users/sreehitha.c/eclipse-workspace/NewTask4/logs/NewTask4.log

appender.file.filePattern = C:/Users/sreehitha.c/eclipse-workspace/NewTask4/logs/NewTask4-%d{yyyy-MM-dd}.log

appender.file.layout.type = PatternLayout

appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c{1}:%L - %m%n

appender.file.policies.type = Policies

appender.file.policies.time.type = TimeBasedTriggeringPolicy

appender.file.policies.time.interval = 1

appender.file.policies.time.modulate = true

# Logger configuration for your servlets

logger.servlets.name = com.example.servlets

logger.servlets.level = debug

logger.servlets.appenderRef.file.ref = File

